<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.edu.cqupt</groupId>
    <artifactId>MyMarkdown</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>MyMarkdown</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <swt.version>4.5.2</swt.version>
    </properties>

    <!--<repositories>-->
    <!--<repository>-->
    <!--<id>atomation-repository</id>-->
    <!--<name>atomation maven repository</name>-->
    <!--<url>http://atomation-repository.googlecode.com/svn/trunk</url>-->
    <!--<releases>-->
    <!--<enabled>true</enabled>-->
    <!--<updatePolicy>always</updatePolicy>-->
    <!--<checksumPolicy>warn</checksumPolicy>-->
    <!--</releases>-->
    <!--<snapshots>-->
    <!--<enabled>true</enabled>-->
    <!--<updatePolicy>always</updatePolicy>-->
    <!--<checksumPolicy>warn</checksumPolicy>-->
    <!--</snapshots>-->
    <!--<layout>default</layout>-->
    <!--</repository>-->
    <!--</repositories>-->


    <repositories>

        <!--SWT-->
        <repository>
            <id>maven-eclipse-repo</id>
            <url>http://maven-eclipse.github.io/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- parse markdown to html -->
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-all</artifactId>
            <version>0.24.0</version>
        </dependency>

        <!-- external browser component -->
        <!--SWT-->
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
            <version>${swt.version}</version>
        </dependency>

        <!--java-cef v49-->
        <dependency>
            <groupId>org.bitbucket.johness</groupId>
            <artifactId>java-cef</artifactId>
            <version>49.87.win64.2</version>
        </dependency>

        <!--rich text editor-RichTextFX-->
        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
            <version>0.8.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <target>1.8></target>
                    <source>1.8</source>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
